<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=5.0">
    <meta charset="UTF-8">
    <title>Yostin Poveda website</title>
    <link rel="stylesheet" href="style.css">
    <script src="cv.js" defer></script>
     <script src="portfoliotab.js" defer></script>"


</head>


    <body link="red" alink="green" vlink="pink" bgcolor="#DFD3E3">
    <div class = "hero"> 
        <nav>
            <img src="images/LOGO.png" alt="LOGO">
        <ul>
            <li><a href="portfoliotab.html">HOME</a></li> <!-- This is a comment. -->
            <li><a href="#">IN DEVELOPMENT</a></li>  <!-- ABOUT -->
            <li><a href="portfoliotab.html"  id="portfolioLink" class="link" style="color: #B048B5">!CLICK HERE PORTFOLIO!</a></li>
            <li><a href="#">IN DEVELOPMENT</a></li> <!-- EDUCATION-CERTIFICATIONS -->
           <!--<li><a href="#">IN DEVELOPMENT</a></li> <!-- CONTACT ME -->
        </ul>
        
        </nav>
        <div class ="main" style= "margin-left:8%; margin-top: -20px;">
        <h1>Nice to see you here, I'm <span>Yostin Poveda </span></h1>
        <p>This is my portfolio Website, feel free to take a look around!</p>
        <p>
            It contains info about my skills, work experience and other cool projects I have worked in my Professional career as well in my University studies.
        </p>
        <p> <br>
            11 years working in multinational Companies, with a Bachelors degree in English Teaching & currently pursuing my second degree in Computer Science (60%)
        </br></p>
    <a href="#" id="downloadCvButton" class= "download-button"> DOWNLOAD CV</a>
    <a href="https://www.linkedin.com/in/yostin-poveda-b1874598/" class= "link"> 
        <img src= "images/LINKEDIN.png" alt="LINKEDIN ">
    </a>
</div>
    </div>
    <div class ="images">
        <img src = "images/SHAPE.png" class="SHAPE">
        <img src = "images/boy.png" class="boy">
    </div>

</body>
</html>
